<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="view_hr_afp_form" model="ir.ui.view">
        <field name="name">hr.afp.form</field>
        <field name="model">hr.afp</field>
        <field name="arch" type="xml">
            <form string="AFP">
                <sheet>
                    <group>
                        <field name="name"/>
                        <field name="codigo"/>
                        <field name="rut"/>
                    </group>
                    <group>
                        <field name="rate"/>
                        <field name="sis"/>
                        <field name="independiente"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <record id="view_hr_afp_tree" model="ir.ui.view">
        <field name="name">hr.afp.tree</field>
        <field name="model">hr.afp</field>
        <field name="arch" type="xml">
            <tree string="AFP">
                <field name="name"/>
                <field name="codigo"/>
                <field name="rate"/>
                <field name="sis"/>
            </tree>
        </field>
    </record>

    <record id="action_hr_afp" model="ir.actions.act_window">
        <field name="name">AFP</field>
        <field name="res_model">hr.afp</field>
        <field name="view_mode">tree,form</field>
    </record>

    <menuitem id="menu_hr_afp_root"
              name="Instituciones Previsionales"
              parent="hr.menu_hr_config"
              sequence="100"
              action="action_hr_afp"/>
</odoo>
