<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="view_hr_indicadores_form" model="ir.ui.view">
        <field name="name">hr.indicadores.form</field>
        <field name="model">hr.indicadores.previsionales</field>
        <field name="arch" type="xml">
            <form string="Indicador Previsional">
                <sheet>
                    <group>
                        <field name="name"/>
                        <field name="tipo"/>
                        <field name="valor"/>
                        <field name="fecha"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <record id="view_hr_indicadores_tree" model="ir.ui.view">
        <field name="name">hr.indicadores.tree</field>
        <field name="model">hr.indicadores.previsionales</field>
        <field name="arch" type="xml">
            <tree string="Indicadores">
                <field name="name"/>
                <field name="tipo"/>
                <field name="valor"/>
                <field name="fecha"/>
            </tree>
        </field>
    </record>

    <record id="action_hr_indicadores" model="ir.actions.act_window">
        <field name="name">Indicadores Previsionales</field>
        <field name="res_model">hr.indicadores.previsionales</field>
        <field name="view_mode">tree,form</field>
    </record>

    <menuitem id="menu_hr_indicadores"
              name="Indicadores Previsionales"
              parent="menu_hr_afp_root"
              sequence="30"
              action="action_hr_indicadores"/>
</odoo>
