<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="view_hr_isapre_form" model="ir.ui.view">
        <field name="name">hr.isapre.form</field>
        <field name="model">hr.isapre</field>
        <field name="arch" type="xml">
            <form string="Isapre">
                <sheet>
                    <group>
                        <field name="name"/>
                        <field name="codigo"/>
                        <field name="rut"/>
                        <field name="tasa"/>
                        <field name="fonasa"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <record id="view_hr_isapre_tree" model="ir.ui.view">
        <field name="name">hr.isapre.tree</field>
        <field name="model">hr.isapre</field>
        <field name="arch" type="xml">
            <tree string="Isapres">
                <field name="name"/>
                <field name="codigo"/>
                <field name="tasa"/>
                <field name="fonasa"/>
            </tree>
        </field>
    </record>

    <record id="action_hr_isapre" model="ir.actions.act_window">
        <field name="name">Isapres</field>
        <field name="res_model">hr.isapre</field>
        <field name="view_mode">tree,form</field>
    </record>

    <menuitem id="menu_hr_isapre"
              name="Isapres"
              parent="menu_hr_afp_root"
              sequence="20"
              action="action_hr_isapre"/>
</odoo>
