{
    "name": "Nómina Chilena Simpledigital",
    "version": "18.0.1.0.0",
    "category": "Localization",
    "summary": "Módulo de nómina chilena desarrollado por Simpledigital.cl",
    "author": "Simpledigital.cl",
    "website": "https://simpledigital.cl",
    "license": "AGPL-3",
    "depends": ["hr_payroll", "l10n_cl"],
    "data": [
        "security/ir.model.access.csv",
        "views/afp_view.xml",
        "views/isapre_view.xml",
        "views/indicadores_view.xml",
        "data/account_journal.xml",
        "data/hr_centros_costos.xml",
        "data/hr_contract_type.xml",
        "data/l10n_cl_hr_mutual.xml",
        "data/hr_salary_rule_category.xml",
        "data/hr_type_employee.xml",
        "data/l10n_cl_hr_afp.xml",
        "data/l10n_cl_hr_apv.xml",
        "data/l10n_cl_hr_ccaf.xml",
        "data/l10n_cl_hr_indicadores.xml",
        "data/l10n_cl_hr_isapre.xml",
        "data/l10n_cl_hr_payroll_data.xml",
        "data/partner.xml",
        "data/resource_calendar_attendance.xml",
        "views/isapre_view.xml",
    ],
    "installable": True,
    "application": False,
    "price": 150.00,
    "currency": "EUR",
    "price": 49.99,
    "currency": "USD",
}